Dear Dr. David Hinote:


You are receiving this message on behalf of your team. Please share with your team mates as appropriate.  

On behalf of the 2011 NLP Shared Tasks  Program Committee, I am delighted 
to inform you that the following submission has been accepted 
for poster presentation at the workshop:

     A Comparative Study of Co-reference Resolution in
           Clinical Text

The Program Committee worked very hard to thoroughly review
all the submitted papers.  Please repay their efforts, by 
following their suggestions when you revise your paper.

To upload your final manuscript, please visit i2b2 site at i2b2.org/NLP.


Best Regards,
Ozlem Uzuner 

============================================================================ 
2011 NLP Shared Tasks  Reviews for Submission #34
============================================================================ 

Title: A Comparative Study of Co-reference Resolution in Clinical Text

Authors: David Hinote, Carlos Ramirez and Ping Chen
============================================================================
                            REVIEWER #1
============================================================================ 


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                           Applicability: 5
                                 Clarity: 2
            Originality / Innovativeness: 2
                 Soundness / Correctness: 2
      References / Meaningful Comparison: 4
              Impact of Ideas or Results: 2
                     Impact of Resources: 1
                          Recommendation: 2
                     Reviewer Confidence: 4
                     Presentation Format: Poster


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This paper describes an evaluation of a few off the shelf systems on the
ODIE/i2b2 coreference dataset, and also has an evaluation of a rule-based
system of the authors' creation.

This paper suffers from the major flaw that the original work is not described
in anywhere near complete enough detail.  Simple questions like "What kind of
rules were used?" "How exactly were external resources used?" "How were linking
decisions made?" are not answered.  So it is difficult to evaluate the merits
of this work.  There is barely more space used to describe the new system than
is used to describe the existing systems they used.

Speaking of which, I did appreciate the evaluation of off the shelf systems on
this data set.        The evaluation was a bit confusing because the tables mix
different evaluation metrics.

============================================================================
                            REVIEWER #2
============================================================================ 


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                           Applicability: 5
                                 Clarity: 3
            Originality / Innovativeness: 3
                 Soundness / Correctness: 3
      References / Meaningful Comparison: 4
              Impact of Ideas or Results: 3
                     Impact of Resources: 1
                          Recommendation: 4
                     Reviewer Confidence: 5
                     Presentation Format: Poster


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

Your comparison of publicly available coreference systems is quite interesting.
I believe it is of value to the community as the comparison provides baselines.

-- please, clarify your definition of "closely related" in the sentence ".. the
UMLS database is used to determine closely related medical mentions". Is it
siblings that have an immediate common parent node? Or something else?
-- it is not clear whether the system uses gold standard concept annotations as
input to the coreference algorithm. Examining Figure 1, I believe this is the
case, but am not sure. If the system does not use gold standard concept
anntotations as input, how were the markables discovered?
-- is your approach based on first recognizing the pairs, and then building the
chains off the pairs? This is not clear in the manuscript.
-- is the system going to be released to the public?
-- a very recent manuscript reviewing state-of-the-art in coreference
resolution:
Zheng, Jiaping; Chapman, Wendy; Crowley, Rebecca and Savova, Guergana. In
press. Coreference resolution: a review of general methodologies and
applications in the clinical domain. Journal of Biomedical Informatics.
doi:10.1016/j.jbi.2011.08.006